defmodule OpenScraper.Missing.Athlete2013 do
  def women do
    ~w(
      7410
      8206
      8974
      9588
      9717
      10106
      15922
      16985
      17774
      17790
      18785
      18956
      19737
      20761
      23009
      24231
      27523
      32528
      35936
      36673
      37366
      44201
      44726
      45726
      47254
      47431
      47435
      53477
      55734
      57567
      63699
      64611
      65099
      65578
      65638
      70408
      79817
      79940
      80136
      86414
      91792
      93056
      94654
      95300
      97691
      98179
      100865
      101314
      103328
      104648
      104991
      105294
      105566
      105964
      106138
      106838
      106964
      107532
      107568
      107814
      108258
      109091
      112707
      113263
      113411
      113532
      115486
      116681
      120047
      120731
      122231
      123146
      124174
      124962
      126670
      127410
      129625
      130770
      133127
      133377
      136838
      138224
      139022
      139708
      145133
      145636
      148962
      150511
      151673
      152118
      153611
      156254
      160835
      161175
      162592
      162717
      166154
      169353
      170372
      171343
      171613
      172458
      173649
      178703
      179294
      180232
      181956
      183023
      183757
      184006
      186799
      187339
      188765
      190086
      190214
      193551
      199281
      199499
      199843
      201130
      202360
      202603
      202935
      206079
      206442
      208106
      209845
      210375
    )
  end
end
